# final-api

./: pom.xml
final-api-hanshow/: pom.xml
final-api-hanshow/src/main/java/org/ifinalframework/api/hanshow/: HanShowClient.java  Result.java
final-api-hanshow/src/main/java/org/ifinalframework/api/hanshow/domain/: AP.java  Element.java  Esl.java  Firmware.java  Page.java  PreviewImage.java  Screen.java  User.java
final-api-hanshow/src/main/java/org/ifinalframework/api/hanshow/domain/element/: BarcodeElement.java  NumberElement.java  QRCodeElement.java  TextElement.java
final-api-hanshow/src/main/java/org/ifinalframework/api/hanshow/pojo/: EslPage.java  Template.java
